@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9f86c0;
}

.card {
    width: 65rem;
    border-radius: 7px;
    padding: 20px;
    background-color: #fff;
    box-shadow: rgb(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2.5rem;
}

.section-title {
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
}

.box {
    margin: 10px 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}

.input {
    width: 100%;
    font-size: 16px;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    transition: 0.5s;
}

.input:focus {
    border-color: #2f3e46;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}

.img-cards {
    width: 35%;
    height: 100%;
    padding: 2px;
}

.button {
    width: 100%;
    padding: 7px;
    margin-top: 15px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #9f86c0;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #8165a7;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media (max-width: 699px) {
    .card-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2.5rem;
    }
}